sv_name Teeworlds Docker server by @luzifer
sv_map dm1
sv_scorelimit 20
sv_timelimit 10
sv_gametype dm
#sv_rcon_password remember
sv_motd Teeworlds Docker server by @luzifer
sv_max_clients 16
sv_spectator_slots 10
